tickCount 5340
randomSeed 0
worldWidth 8
worldHeight 8
trackTileSize 800.000000000000
trackTileMargin 80.000000000000
lapCount 4
lapTickCount 1290
initialFreezeDurationTicks 180
burningTimeDurationFactor 0.500000000000
finishTrackScores [I@188ccba1
finishLapScore 1000
lapWaypointsSummaryScoreFactor 0.500000000000
carDamageScoreFactor 100.000000000000
carEliminationScore 100
carWidth 210.000000000000
carHeight 140.000000000000
carEnginePowerChangePerTick 0.025000000000
carWheelTurnChangePerTick 0.050000000000
carAngularSpeedFactor 0.001745329252
carMovementAirFrictionFactor 0.007500000000
carRotationAirFrictionFactor 0.007500000000
carLengthwiseMovementFrictionFactor 0.001000000000
carCrosswiseMovementFrictionFactor 0.250000000000
carRotationFrictionFactor 0.008726646260
throwProjectileCooldownTicks 60
useNitroCooldownTicks 120
spillOilCooldownTicks 120
nitroEnginePowerFactor 2.000000000000
nitroDurationTicks 120
carReactivationTimeTicks 300
buggyMass 1250.000000000000
buggyEngineForwardPower 312.500000000000
buggyEngineRearPower 234.375000000000
jeepMass 1500.000000000000
jeepEngineForwardPower 375.000000000000
jeepEngineRearPower 281.250000000000
bonusSize 70.000000000000
bonusMass 100.000000000000
pureScoreAmount 100
washerRadius 20.000000000000
washerMass 10.000000000000
washerInitialSpeed 60.000000000000
washerDamage 0.100000000000
sideWasherAngle 0.034906585040
tireRadius 70.000000000000
tireMass 1000.000000000000
tireInitialSpeed 60.000000000000
tireDamageFactor 0.250000000000
tireDisappearSpeedFactor 0.250000000000
oilSlickInitialRange 10.000000000000
oilSlickRadius 150.000000000000
oilSlickLifetime 600
maxOiledStateDurationTicks 60
